[gd_scene load_steps=2 format=3 uid="uid://bokjy0e44vjpj"]

[ext_resource type="Script" uid="uid://b78oy3ckmyu63" path="res://inventory/inventory_slot/inventory_slot.gd" id="1_udfvj"]

[node name="InventorySlot" type="Control" groups=["inventory_slot"]]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_udfvj")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
