[gd_scene load_steps=3 format=3 uid="uid://d0212du367g0s"]

[ext_resource type="Script" uid="uid://bf82ugl0mc0et" path="res://levels/level.gd" id="1_hjsbj"]
[ext_resource type="PackedScene" uid="uid://ciby8lgwu8d4n" path="res://addons/apeloot/inventory/grid_inventory/inventory_interface.tscn" id="2_cwqvt"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_hjsbj")

[node name="AvailableItemsInventory" parent="." instance=ExtResource("2_cwqvt")]
offset_left = 837.0
offset_top = 68.0
offset_right = 982.0
offset_bottom = 578.0
mouse_filter = 1
id = "availableItems"
slot_count = 24
columns = 3
single_slot = true
full_size = true

[node name="BagInventory" parent="." instance=ExtResource("2_cwqvt")]
offset_left = 132.0
offset_top = 132.0
offset_right = 729.0
offset_bottom = 546.0
mouse_filter = 1
id = "bag"
columns = 6
full_size = true
