[gd_scene load_steps=3 format=3 uid="uid://vpfu76nt7ge6"]

[ext_resource type="Script" uid="uid://b8vmkttbvqbqe" path="res://inventory/inventory_grid/inventory_grid.gd" id="1_8kcdc"]
[ext_resource type="PackedScene" uid="uid://bokjy0e44vjpj" path="res://inventory/inventory_slot/inventory_slot.tscn" id="2_teo60"]

[node name="InventoryGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kcdc")
slot_scence = ExtResource("2_teo60")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="Items" type="Control" parent="MarginContainer"]
layout_mode = 2
