[gd_scene load_steps=3 format=3 uid="uid://bhep672i0vcuo"]

[ext_resource type="Script" uid="uid://bp4bx0k8ibgkn" path="res://inventory/item/item.gd" id="1_w5dh2"]
[ext_resource type="Texture2D" uid="uid://dbben4g8grgjy" path="res://icon.svg" id="2_jnffy"]

[node name="Item" type="Control" groups=["items"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w5dh2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jnffy")
expand_mode = 3
